<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASWAT NAYAK</title>
</head>
<body>
    <h1><u>SASWAT</u></h1>
    <h2>NAYAK</h2>
    <h6>CSE</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis voluptatibus, illum voluptate dicta officiis ducimus, quam excepturi eveniet dolorem, molestias ipsam beatae repellat impedit? Maxime hic non exercitationem possimus.
    </p>

    <img src="a.jpg" alt="tama net sarigala">
    <marquee behavior="scroll" direction="down"><img src="a.jpg" alt="tama net sarigala"></marquee>
</body>
</html>


